{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },  
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bzb;Uid=root;Pwd=root;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  }
}

